PREFIX knora-api: <http://api.knora.org/ontology/knora-api/v2#>
PREFIX tds: <http://knora.unil.ch/ontology/0103/theatre-societe/v2#>

CONSTRUCT {
    ?representation knora-api:isMainResource true .
    ?representation tds:representationIsBasedOn ?play .
    ?play tds:workHasTitle ?playTitle .
    ?representation tds:representationHasPlace ?place .
    ?representation tds:representationHasDate ?date .
} WHERE {
    ?representation a knora-api:Resource .
    ?representation a tds:Representation .
    ?representation tds:representationIsBasedOn ?play .
    ?play tds:workHasTitle ?playTitle .
    ?representation tds:representationHasPlace ?place .
    ?representation tds:representationHasDate ?date .
}

OFFSET 0
